spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.mvc.view.suffix: .jsp
#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.prefix: /WEB-INF/
spring.thymeleaf.view-names= thymeleaf/*

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/icss2017
jdbc.username = root
jdbc.password = abc123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true